<!DOCTYPE html>
<html>
     <head> 
     <link href="/normalize.css" rel="stylesheet">
         <title>Hello</title>
  <style>
   header {
   	text-align: center;


   }

   h1 {
   	font-size: 50px;
   	font-family: "arial";
   }
   	body { 
   	background: url('http://25.media.tumblr.com/tumblr_mb4o8nMvO61rwfqkxo1_500.jpg');
   	background-size: cover;
   	color: black;
   }

   img  {
   	margin: 40px 0px 0px 0px;
   	border: 6px solid black;
   	border-radius: 15px;
   }
    ul {
	padding: 10px;
	background: rgba(0,0,0,0.5);
	color: white;
   }
   li {
   	display: inline;
   	padding: 0px 15px 0px 15px;
   }
   a {
   	color: white;
   	font-size: 20px;
   	font-family: "Arial";
   }
    
   	</style>
     </head>
   
   <body> 
 <header>
 <h1>Amelia O'Duffy</h1>
 <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAVMAAAAJDk4NWZlNDRiLTk4YWItNGUxZC04MTliLWUzNTA3ODA1ZWY5ZA.jpg">
 <ul>
   <li><a href="#">About Me</a></li>
   <li><a href="#">Photos</a></li>
   <li><a href="#">Other</a></li>
 </ul>
 </header>
   </body>

 </html>

